DATABASE_URL=postgres://user:password@localhost:5432/DB?sslmode=disable
PORT=8080
#Необходимо добавить идентификатор сервисного аккаунта Yandex
ACCESS_KEY_ID=!!!!!
#Необходимо добавить ключ секретного доступа Yandex Object Storage
SECRET_ACCESS_KEY=!!!!!